EMAIL_PASS='bbmi kgtd zvoy vlba'
MONGO_URI=mongodb+srv://abdulhana03:9Zf39DiKtKsh0Ah8@accademia.ii6x9.mongodb.net/?retryWrites=true&w=majority&appName=Accademia/course
EMAIL_USER='ther2devil@gmail.com'